import numpy as np

1.arr=np.array([1,23.45,'advik',11+11j])
print(type(arr))
arr

2.arr=np.array(100)
print("Array:",arr)
print("Dimension of Array:",arr.ndim) 

3.arr=np.array([[1,2],[3,4],[5,6]])
print(f"Array:\n{arr}")
print(f"Dimension of Array:{arr.ndim}")
print(f"Shape of Array:{arr.shape}")

4.arr=np.array([1,2,3,4,5])
arr[2]
arr=np.array([1,2,3,4,5])
arr[1:3]

5.arr=np.array([1,2,3],ndmin=2)
print("Array:",arr)
print("Dimension of Array:",arr.ndim)
print("Length of Array:",len(arr))
print("Shape of Array:",arr.shape)

6.arr=np.array([1,2,3,4])
print(f"Array: {arr}")
print(f"Dimension of Array: {arr.ndim}")
print(f"Length of Array: {len(arr)}")
print(f"Shape of Array: {arr.shape}")
print(f"Reshape of Array: \n{arr.reshape(2,2)}")

7.arr=np.array([1,2,3,4])
for i in np.nditer(arr):
    print("Elements in Array:",i)

8.arr=np.array(['B','Y','E'])
for i,j in enumerate(arr):
    print(i,j)

9.np.zeros(3,int)

10.arr=np.linspace(1,10,num=10)
arr

11.arr=np.eye(3)
arr

12.arr=np.identity(4)
arr

13.arr=np.random.rand(4)
arr

14.arr=np.random.randint(1,3,size=4)
arr

15.arr=np.random.randn(2,3)
arr

16.arr=np.random.ranf(3)
arr

17.arr=np.random.randint(1,10,size=5)
np.sort(arr)

18.arr1=np.array([1,2,3])
arr2=np.array([4,5])
new_arr=np.append(arr1,arr2,axis=None)
new_arr

19.np.array(np.ceil([1.1, 2.3, 3.6, 4.9, 5.99]),int)

20.print(np.floor(5.1))
print(np.floor(5.9))

21.arr=np.around(2.61110,1)
arr